plugins {
    id 'java'
}

group = 'io.plugin'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name "citizensRepo"
        url "https://maven.citizensnpcs.co/repo"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT"
    compileOnly('net.citizensnpcs:citizens-main:2.0.30-SNAPSHOT') {
        exclude group: '*', module: '*'
    }
}

jar {
    destinationDirectory.set(file('C:\\Users\\Leepl\\Desktop\\개발자료\\1.19.2\\plugins')) // Build Section
}
